*{
  font-family: 'Newsreader', serif;
}
.caronel_img{
  height: 50%;
}
.aboutusImg{
padding-top: 1.5%;
  height: 700px;
width: 100%;
display: block;
 margin-left: auto;
 margin-right: auto;

}
.menu-area{
  position: static;

  font-family: 'Goblin One', cursive;
  letter-spacing: 2px;

  -webkit-transition:0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -moz-transition:0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.mega-area{
  color: #1b1a17;

  font-weight: bold;
  letter-spacing: 2px;
  font-weight:bold;
  position: static;

  width: 100%;
  border:none;
  background-color: #eeeeee;
}

h5{
  background-color: #282846;
  color:white;
  padding: 5px 7px 5px;
  letter-spacing: 2px;
  font-weight: 900;
}
.navbar{
  background-color: white;
}
.dropdown-toggle::after { border: none; }
.dropdownmenu{
  padding-left: 200px;
}


.companyLogo{
  height: 50px;
  width: 150px;
}


@media only screen and (max-width: 767px){
  .navbar-nav.ml-auto{
    background: rgba(0, 0, 0, 0.5);
  }
  .navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background-color: #fff;
  }
}

.image-grid-cover {
    width: 100%;
    background-size: cover;
    min-height: 300px;
    position: relative;
    margin-bottom: 30px;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    border-radius: 4px;
}


.image-grid-clickbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 20;
    background: rgba(0,0,0,.45);
}

.cover-wrapper {
    font-size: 25px;
    text-align: center;
    display: block;
    color: #fff;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    z-index: 21;
    position: relative;
    top: 80px;
}
a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}
.carousel-item{
  width: 100%;
  height: 80% !important;
}
.card-deck{
  padding-top: 1%;
}
.card-img-top{

  border-bottom: 12px solid #39A2DB;
}
.card-img-right
{
  height: 100%;
  width: 100%;
  border-right: 12px solid #39A2DB;
}
.card_API{
  padding-top: 2%;
}
.card-body-shift{
  padding-left: 5%;
}
.card_border{
  border-style: none !important;
}

/**{
  font-family: 'Newsreader', serif;
}
.menu-area{
  position: static;

  font-family: 'Goblin One', cursive;
  letter-spacing: 2px;

  -webkit-transition:0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -moz-transition:0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.mega-area{
  color: #1b1a17;

  font-weight: bold;
  letter-spacing: 2px;
  font-weight:bold;
  position: static;

  width: 100%;
  border:none;
  background-color: #eeeeee;
}

h5{
  background-color: #282846;
  color:white;
  padding: 5px 7px 5px;
  letter-spacing: 2px;
  font-weight: 900;
}
.navbar{
  background-color: white;
}
.dropdown-toggle::after { border: none; }
.dropdownmenu{
  padding-left: 200px;
}


.companyLogo{
  height: 50px;
  width: 150px;
}


@media only screen and (max-width: 767px){
  .navbar-nav.ml-auto{
    background: rgba(0, 0, 0, 0.5);
  }
  .navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background-color: #fff;
  }
}
.card-img-top{
  height: 50%;
  border-bottom: 10px solid #39A2DB;

}
.lib-panel {
    margin-bottom: 20Px;
}
.lib-panel img {
    width: 100%;
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}


.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}


.row-margin-bottom {
    margin-bottom: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
    padding: 0;
}*/

/*.image-grid-cover {
    width: 100%;
    background-size: cover;
    min-height: 300px;
    position: relative;
    margin-bottom: 30px;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    border-radius: 4px;
}


.image-grid-clickbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 20;
    background: rgba(0,0,0,.45);
}

.cover-wrapper {
    font-size: 25px;
    text-align: center;
    display: block;
    color: #fff;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    z-index: 21;
    position: relative;
    top: 80px;
}
a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}*/
